{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbPortailTE44": "Server=localhost;User Id=sa;Password=Admin@dev5;Initial Catalog=te44;Integrated Security=false;TrustServerCertificate=True;"
  }
}
